{
  "name": "packages",
  "version": "1.0.0",
  "repository": "https://github.com/BrunoFerreiraDev/shortner.git",
  "author": "BrunoFerreiraDev <brunoferreirasmv@gmail.com>",
  "license": "MIT",
  "private":true,
  "workspaces":{
    "packages": [
      "packages/*"
    ]
  }
}
